{
  "name": "@jameswomack/cli",
  "version": "1.0.0-alpha.0",
  "description": "CLI tools and utilities for pro-gram",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "James Womack",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=24.16.0",
    "pnpm": ">=9.7.0"
  },
  "dependencies": {
    "@jameswomack/clitermus": "workspace:*",
    "@jameswomack/mluxe": "workspace:*",
    "dotenv": "^17.4.2"
  }
}
